Some quick comparisons, these are not scientific and your mileage may vary, do your own testing too!

XPS 13 9350 | i7-6560U | 8GB | SM951 256G NVME | Intel 8260 | FHD
Plasma 5.8.4 | X11 | Keyboard backlight off | Wifi Connected (2bars) | BT Connected (Headset) | 25% brightness | Idle 
Kernel entries: i915.enable_psr=2

Linux-Mainline 4.9.0:

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
23:28:04   0.2   0.0   0.1  99.8   0.0    1    192     37    2    0    0   5.60 
23:28:14   0.0   0.0   0.1  99.8   0.0    1    107     22    0    0    0   6.14 
23:28:24   0.1   0.0   0.1  99.7   0.0    1    221     79    0    0    1   4.97 
23:28:34   0.1   0.0   0.1  99.8   0.0    1    115     26    0    0    0   5.00 
23:28:44   0.1   0.0   0.1  99.8   0.0    1    108     23    0    0    0   5.23 
23:28:54   0.1   0.0   0.1  99.8   0.0    1    128     18    0    0    0   5.95 
23:29:04   0.2   0.0   0.2  99.7   0.0    1    194     40    0    0    0   5.04 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   0.1   0.0   0.1  99.8   0.0  1.0  152.2   35.1  0.3  0.0  0.1   5.42 
  StdDev   0.0   0.0   0.0   0.1   0.0  0.0   44.9   19.4  0.7  0.0  0.3   0.45 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.0   0.0   0.1  99.7   0.0  1.0  106.6   18.5  0.0  0.0  0.0   4.97 
 Maximum   0.2   0.0   0.2  99.8   0.0  1.0  221.4   79.3  2.0  0.0  1.0   6.14 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
System:   5.42 Watts on average with standard deviation 0.45 

Linux-NVME 4.9.0:

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
23:18:00   0.1   0.0   0.1  99.7   0.1    1     79     40    0    0    3   3.70 
23:18:10   0.1   0.0   0.1  99.5   0.3    1    121     69    3    1   10   3.80 
23:18:20   0.2   0.0   0.1  99.7   0.0    1    159     44    1    0    2   3.72 
23:18:30   0.1   0.0   0.1  99.9   0.0    1     56     20    0    0    1   3.74 
23:18:40   0.1   0.0   0.2  99.7   0.1    1    205    117    1    0    0   3.69 
23:18:50   0.1   0.0   0.1  99.9   0.0    1     97     21    0    0    0   4.64 
23:19:00   0.2   0.0   0.2  99.7   0.0    1    193     43    1    0    0   3.75 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Average   0.1   0.0   0.1  99.7   0.1  1.0  130.0   50.6  0.9  0.1  2.3   3.86 
  StdDev   0.1   0.0   0.0   0.1   0.1  0.0   53.1   31.3  1.0  0.3  3.3   0.32 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
 Minimum   0.1   0.0   0.1  99.5   0.0  1.0   55.9   20.2  0.0  0.0  0.0   3.69 
 Maximum   0.2   0.0   0.2  99.9   0.3  1.0  204.9  117.4  3.0  1.0 10.0   4.64 
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------ 
Summary:
System:   3.86 Watts on average with standard deviation 0.32 

A 1.56W gain when running idle, great! This is almost 30% power reduction for my device.
